<html>

<head>
    <style>
        body {
            border: 1px solid black;
            margin: 0;
        }

        .box{
            height: 700px;
            width: 700px;
            position: relative;
            color: aliceblue;
        }

        .box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;

        }

        .box2 {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
     
            
        }

        .box3 {
            height: 100px;
            width: 100px;
            background-color: rgb(26, 255, 0);
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .box4 {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0px;
            right: 0px;

        }

        .box5 {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            top: 100px;
            right: 100px;
     
            
        }

        .box6 {
            height: 100px;
            width: 100px;
            background-color: rgb(26, 255, 0);
            position: absolute;
            top: 200px;
            right: 200px;
        }
        .box7 {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .box8 {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            bottom: 100px;
            left: 100px;
     
            
        }

        .box9 {
            height: 100px;
            width: 100px;
            background-color: rgb(26, 255, 0);
            position: absolute;
            bottom: 200px;
            left: 200px;
        }
        .box10 {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            bottom: 0px;
            right: 0px;

        }

        .box11 {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            bottom: 100px;
            right: 100px;
     
            
        }

        .box12 {
            height: 100px;
            width: 100px;
            background-color: rgb(26, 255, 0);
            position: absolute;
            bottom: 200px;
            right: 200px;
        }
       
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">I am a Box</div>
        <div class="box2">I am a box 2</div>
        <div class="box3">I am a Box 3</div>
        <div class="box4">I am a box 4</div>
        <div class="box5">I am a Box 5</div>
        <div class="box6">I am a box 6</div>
        <div class="box7">I am a Box 7</div>
        <div class="box8">I am a box 8</div>
        <div class="box9">I am a Box 9</div>
        <div class="box10">I am a box 10</div>
        <div class="box11">I am a Box 11</div>
        <div class="box12">I am a box 12</div>
    </div>

</body>

</html>